NODE_APP_FIREBASE_APIKEY=AIzaSyD4M-Klb_H-jTbI8D0pBj1MFJQNQeSTx6w
NODE_APP_FIREBASE_AUTHDOMAIN=ubate-travel.firebaseapp.com
NODE_APP_FIREBASE_PROJECTID=ubate-travel
NODE_APP_FIREBASE_STORAGEBUCKET=ubate-travel.appspot.com
NODE_APP_FIREBASE_MESSAGINGSENDERID=950538745193
NODE_APP_FIREBASE_APPID=1:950538745193:web:c68e75fc7dcdc74cde79f8